plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

subprojects {
    group = 'seahourse-url.doublem.org'
    version = '0.0.1'
    sourceCompatibility = '17'

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-websocket:2.6.5')
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    }

    test {
        useJUnitPlatform()
    }
}