plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.5')
    implementation('org.postgresql:postgresql:42.3.3')
    implementation('com.h2database:h2-mvstore:2.1.210')
}

application {
    // Define the main class for the application.
    mainClass = 'seahorse.url.SeahorseApplicaion'
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/resources", "src/main/resources/profiles")
        }
    }
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    println "zone: $activeProfile"
    systemProperty "spring.profiles.active", activeProfile
}